{
    "extends": "../tsconfig-base.json",
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "sourceMap": true,
        "declaration": false,
        "noEmit": true,

        "allowJs": true,
        "allowImportingTsExtensions": true
    },
    "include": [
        "../lib/**/*.d.ts",
        "./**/*.test.ts",
        "./**/*.spec.ts",
        "./**/*.test.js",
        "./**/*.spec.js",
        "./**/*.sample.js",
    ],
    "references": [
        { "path": "../lib" }
    ]
}
